scalar.db.contact_points=localhost
scalar.db.storage=jdbc
scalar.db.transaction_manager=consensus-commit

scalar.db.jdbc.url="jdbc:postgresql://aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?user=postgres.ytsocorojitzjvedlqhf&password=yakitori1."
scalar.db.jdbc.username="postgres.ytsocorojitzjvedlqhf"
scalar.db.jdbc.password="yakitori1."

scalar.db.jdbc.secondary_storage.enabled=true
scalar.db.jdbc.secondary_storage.url="jdbc:postgresql://aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?user=postgres.poimhdqmtlnvwddiiebt&password=yakitori1."
scalar.db.jdbc.secondary_storage.username="postgres.poimhdqmtlnvwddiiebt"
scalar.db.jdbc.secondary_storage.password="yakitori1."